# eduportal

./: Procfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eduportal/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/eduportal/annotation/: DateUpdatableModel.java  Interceptor.java  Notification.java  ViewEvent.java
src/main/java/com/eduportal/api/: UserApi.java
src/main/java/com/eduportal/aspect/: AdminRolesAspect.java  ModelDateUpdateAspect.java  NotificationAspect.java  UserRefreshRoleAspect.java  ViewAspect.java
src/main/java/com/eduportal/auth/model/: BuiltinRoles.java  Group.java  Registration.java  Role.java  User.java
src/main/java/com/eduportal/auth/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eduportal/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eduportal/auth/service/score/: SurveyScoreService.java
src/main/java/com/eduportal/auth/validator/: RegistrationValidator.java  UserValidator.java
src/main/java/com/eduportal/auth/web/: UserController.java
src/main/java/com/eduportal/auth/web/form/: RegistrationForm.java
src/main/java/com/eduportal/event/: Event.java  EventBuilder.java  EventProducer.java  ViewListener.java
src/main/java/com/eduportal/initialization/: ApplicationStartupEventListener.java
src/main/java/com/eduportal/interceptor/: AbstractMacroInterceptor.java  ContentMacroInterceptor.java  HelperMacroInterceptor.java  LocaleChangeInterceptor.java  MacroInterceptor.java  RoleUpdateInterceptor.java  SecurityMacroInterceptor.java  SurveyMacroInterceptor.java
src/main/java/com/eduportal/model/: Article.java  Comment.java  Course.java  Node.java  NodeReply.java  Setting.java  Settings.java  Survey.java  SurveyReply.java
src/main/java/com/eduportal/model/base/: BaseEntity.java
src/main/java/com/eduportal/model/event/: ViewNodeEvent.java  ViewNotificationEvent.java
src/main/java/com/eduportal/model/notifications/: BaseNotification.java  NodeNotification.java
src/main/java/com/eduportal/model/partial/: Element.java  InputText.java  Option.java  Select.java
src/main/java/com/eduportal/repository/: CourseRepository.java  NodeReplyRepository.java  NodeRepository.java  NotificationRepository.java  SettingRepository.java  SettingsRepository.java  SurveyReplyRepository.java
src/main/java/com/eduportal/repository/event/: EventRepository.java  ViewNodeEventRepository.java
src/main/java/com/eduportal/service/: MailService.java  MailServiceImpl.java
src/main/java/com/eduportal/service/node/: ArticleType.java  NodeService.java  NodeType.java  NodeTypeService.java  SurveyType.java
src/main/java/com/eduportal/web/: CourseController.java  IndexController.java  NodeController.java  SessionMessage.java
src/main/java/com/eduportal/web/admin/: DashboardController.java
src/main/java/com/eduportal/web/admin/ajax/: QueryController.java
src/main/java/com/eduportal/web/admin/form/: GroupAddForm.java  InviteUserForm.java  MailConfigForm.java
src/main/java/com/eduportal/web/helper/: RequestHelper.java
src/main/java/com/eduportal/web/view/: CourseController.java  IndexController.java  NotificationController.java  StaticController.java
src/main/java/com/eduportal/web/view/form/: AddCourseForm.java
src/main/java/com/eduportal/web/view/functions/: HasAuthority.java
src/main/java/com/eduportal/web/view/node/: ArticleController.java  NodeController.java  SurveyController.java
src/main/resources/: application.properties  application.yml  import.sql  messages.properties  validation.properties
src/main/resources/templates/: login.ftl  nav-bar.ftl  new-course.ftl  registration.ftl  welcome.ftl
src/main/resources/templates/admin/: dashboard.ftl  groups.ftl  sidebar.ftl  topbar.ftl  users.ftl
src/main/resources/templates/admin/tab/: groups.ftl  users.ftl
src/main/resources/templates/admin/tab/partial/: group-list.ftl  role-list.ftl  user-list.ftl
src/main/resources/templates/article/: new-element.ftl  view.ftl
src/main/resources/templates/course/: view.ftl
src/main/resources/templates/error/: 403.ftl
src/main/resources/templates/includes/: head-includes.ftl  macros.ftl  nav-bar.ftl  node.sub-nav-bar.ftl  session-message.ftl
src/main/resources/templates/includes/page/: upper.ftl
src/main/resources/templates/notifications/: index.ftl  newest.ftl
src/main/resources/templates/survey/: new-element.ftl  view.ftl
src/main/resources/templates/survey/reply/: view.ftl
src/main/webapp/: login.jsp  nav-bar.jsp  new-course.jsp  welcome.jsp
src/main/webapp/course/: view.jsp
src/main/webapp/resources/css/: admin.css  bootstrap.min.css-old  common.css  dashboard.css  form.css
src/main/webapp/resources/js/: authenticated.scripts.js  common.js  node.functions.js
src/main/webapp/survey/: new-element.jsp  view.jsp
