
plugins {
    id 'java'
    id 'maven'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.zuppelli.project'
version = '0.0.1-SNAPSHOT'

description = """auth"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

bootJar {
    mainClassName = 'com.eduportal.auth.WebApplication'
}

bootRun {
    jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8585"]
}

release {
    snapshotSuffix = '-SNAPSHOT'
    pushReleaseVersionBranch='release'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version:'2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    compile group: 'org.springframework.security', name: 'spring-security-taglibs'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.1.RELEASE'

    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.sun.mail', name: 'javax.mail'

    // Use MySQL Connector-J
    compile group: 'mysql', name:'mysql-connector-java'
    compile group: 'org.freemarker', name:'freemarker'

    //runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    it.findAll { it.name == 'snakeyaml' } .each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}
