#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.freemarker.cache=false

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=answerhub
spring.datasource.password=RT68&yui

spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp
spring.messages.basename=validation