spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.cache=false

#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-83-201-84.compute-1.amazonaws.com:5432/d72qjcjtj689uk
spring.datasource.username=esnterplluemge
spring.datasource.password=76bd5af4d50eec4b8d8bf830403e8c5472ca26e89cc0eaacf71e34c6de2011a7

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=answerhub
#spring.datasource.password=RT68&yui

spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp
spring.messages.basename=validation, messages